
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes_db
spring.datasource.username=root
spring.datasource.password=SQAHOME
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect